NEXT_PUBLIC_APIKEY=AIzaSyBmH4pS54BJ2_XanCDXlA8JJK0MRuORrdk
NEXT_PUBLIC_AUTHDOMAIN=beazy-dev.firebaseapp.com
NEXT_PUBLIC_PROJECTID=beazy-dev
NEXT_PUBLIC_STORAGEBUCKET=beazy-dev.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=989912045561
NEXT_PUBLIC_APPID=1:989912045561:web:468c4ac57d91b0f65e4f28
NEXT_PUBLIC_MEASUREMENTID=G-WH6YMDBDHS
LOCALHOST=127.0.0.2
PORT=4000